# Configuration file of mailman-telegram-webhook
#
# 
# Copy the following lines in mailman global config
#
# [archiver.telegram_webhook]
# class: mailman_telegram_webhook.Archiver
# enable: yes
# configuration: /etc/mailman3/mailman-telegram-webhook.cfg

[global]

# Specify a telegram bot token.
# token = mytoken
token = mytoken

# You can specify a global chat id. It will be used for lists where the archiver is enabled, but no specific chat_id was defined.
# If global chat id is not defined, no message is sent when the archiver is enabled for a list without specific chat id.
# chat_id = 

# If filter_spam is set to true, message with SPM in subject will not trigger bot
# filter_spam = false
filter_spam = false

# Additionally, you can define specifics chat id for each list.
#
# [list.list_name]
# chat_id =
